apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: template-all
  description: A collection of all dev hub api, entities, templates, etc.
spec:
  targets:
    - ./apis/all-apis.yaml
    - ./templates/bwce/all-bwce-templates.yaml
    - ./templates/flogo/all-flogo-templates.yaml
