apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: template-all
  description: A collection of all dev hub api, entities, templates, etc.
spec:
  targets:
    - ./all-apis.yaml
    - ./templates/all-templates.yaml
    - ./all-domains.yaml
    - ./all-resources.yaml
    - ./all-systems.yaml
