apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Flogo_Webinar"
  description: "A service that makes an external call"
  links:
    - title: VSCode Editor (File)
      url: vscode://file//Users/hpeters/VSCodeFolders/Flogo_Webinar//call-service.flogo
    - title: VSCode Editor (Folder)
      url: vscode://file//Users/hpeters/VSCodeFolders/Flogo_Webinar/
  annotations:
    github.com/project-slug: TIBCO-Hub-Backstage/Flogo_Webinar
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: "group:default/tibco-templates"
  providesApis: ['Flogo_Webinar-api']
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Flogo_Webinar-api-location
spec:
  targets:
    - ./catalog-api.yaml
