apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: 'Flogo_Webinar-api'
  description: 'API for A service that makes an external call'
  tags:
    - store
    - rest
  links:
    - url: https://github.com/TIBCO-Hub-Backstage/Flogo_Webinar
      title: GitHub Repo
      icon: github
#    - url: https://github.com/TIBCO-Hub-Backstage/Flogo_Webinar/blob/master/api-spec/APISpec.yaml
#      title: API Spec
#      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: "group:default/tibco-templates"
  apiConsumedBy: ['component:Flogo_Webinar']
  definition:
    $text: ./api-spec/GetData.yaml
