apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-bwce-templates
  description: A collection of all TIBCO BWCE templates
spec:
  targets:
    - ./SOAP-SERVICE-To-KAFKATopic/template-soap-kafka.yaml
    - ./SFTPGet_To_KAFKATopic/template-otk.yaml
    - ./SFTPGet_FilePlugin_To_KAFKATopic/template-otk.yaml
    - ./SAP_IDOC_To_KAFKATopic/template-otk.yaml
    - ./Order-To-Kafka/template-otk.yaml
    - ./KAFKATopic_To_SOAP_SERVICE/template-otk.yaml
    - ./KAFKATopic_To_SFTPPut/template-otk.yaml
    - ./KAFKATopic_To_SAP_RFC/template-otk.yaml
    - ./KAFKATopic_To_SAP_IDOC/template-otk.yaml
    - ./KAFKATopic_To_REST_SERVICE/template-otk.yaml
    - ./KAFKATopic_To_KAFKATopic/template-otk.yaml
    - ./KAFKATopic_To_FilePlugin_SFTPPut/template-otk.yaml
    - ./KAFKATopic_To_EMSTopic/template-otk.yaml
    - ./KafkaTopic_To_DB/template-otk.yaml
    - ./HTTP_Receiver_To_KAFKATopic/template-htk.yaml
    - ./EMSQueue_To_KAFKATopic/template-etk.yaml
    - ./DB_To_KafkaTopic/template-otk.yaml
    - ./bw-psg-sync-request/template-psg-synch.yaml
    - ./Schedular_Java_Invoke/template-java.yaml
