apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-bwce-templates
  description: A collection of all TIBCO BWCE templates
spec:
  targets:
    - ./templates/SOAP-SERVICE-To-KAFKATopic/template-soap-kafka.yaml
    - ./templates/SFTPGet_To_KAFKATopic/template-otk.yaml
 