apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: parent-template
  title: Parent Template
  description: A parent template that includes akk sub templates
spec:
  owner: sc-dach
  type: service

  # Include steps from child templates
  steps:
    - id: bwce-template-etk
      include: ./EMSQueue_To_KAFKATopic/template-otk.yaml
    - id: bwce-template-htk
      include: ./HTTP_Receiver_To_KAFKATopic/template-htk.yaml

  # Define parameters (if needed)
  # parameters:
  #   - title: Child Template 1 Parameter
  #     type: string
  #     description: A parameter for child template 1
  #     required: true
  #   - title: Child Template 2 Parameter
  #     type: string
  #     description: A parameter for child template 2
  #     required: true